;每次改版更新版本信息
;引用版本：2502V3
;引用文件：https://raw.githubusercontent.com/EscaGit/Oclash/refs/heads/main/2502V3_ini_urltest.ini
;引用地址：https://github.com/EscaGit/Oclash/blob/main/2502V3_ini_urltest.ini

[custom]
enable_rule_generator=true
overwrite_original_rules=true
ruleset=!!import:https://raw.githubusercontent.com/EscaGit/Oclash/refs/heads/main/2502V3_optimized_ruleset.list

custom_proxy_group=Proxies`select`[]Fallback`[]DIRECT`[]🚀 US`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 TW`[]🚀 KR`[]🚀 EU`[]🚀 OTHER`.*
custom_proxy_group=Fallback`fallback`[]🚀 US`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 TW`[]🚀 KR`[]🚀 EU`[]🚀 OTHER`https://cp.cloudflare.com/generate_204`300,,50

custom_proxy_group=!!import:https://raw.githubusercontent.com/EscaGit/Oclash/refs/heads/main/2502V3_custom_group_common.list
custom_proxy_group=!!import:https://raw.githubusercontent.com/EscaGit/Oclash/refs/heads/main/2502V3_custom_group_urltest.list
